<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#906744" >
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义分组2, 我可以是任意控件组合"/>
</LinearLayout>
